server {
  listen 3000;
  rewrite /gtfs-germany.zip https://scraped.data.public-transport.earth/de/gtfs.zip redirect;
  rewrite /netex-germany.zip https://scraped.data.public-transport.earth/de/netex.zip redirect;
  rewrite /zhv.zip https://scraped.data.public-transport.earth/de/zhv.zip redirect;
}
