server {
  listen 3000;
  rewrite /gtfs-germany.zip https://scraped.data.public-transport.earth/de/gtfs.zip permanent;
  rewrite /netex-germany.zip https://scraped.data.public-transport.earth/de/netex.zip permanent;
  rewrite /zhv.zip https://scraped.data.public-transport.earth/de/zhv.zip permanent;
}
